.background-image {
    background-image: url('/assets/swimmer.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.white-box {
    position: relative;
    margin: 100px;
    width: 100%;
    border-radius: 12px;
    background-color: white;
}

.registration {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.register-group {
    display: flex;
    align-items: center;
    margin: 10px;
    margin-left: 0px;
}

.swim-strokes {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 25% 25% 25% 25%;
    width: fit-content;
    margin-left: 1%;
}
.swim-strokes label {
    justify-self: start;
}
.swim-strokes input {
    justify-self: end;
    width: fit-content;
    margin: 0px;
    transform: scale(1.5);
}

.registration h1 {
    margin: 0;
    height: fit-content;
    width: 100%;
    color: black;
    border-bottom: 2px solid grey;
}

.registration label {
    margin: 5px;
    font-size: 120%;
    width: fit-content;
}

.register-buttons {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.registration p-button {
    padding: 10px;
    margin-left: 2%;
}


.ageAndCost {
    display: flex;
    flex-direction: row;
}


.best-strokes input{
    width: fit-content;
    padding: 10px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.form-box {
    height: 89%;
    overflow: auto;
    border-bottom: 2px solid grey;
}

.swimmer-form {
    margin-bottom: 20px;
}

form {
    display: flex;
    margin: 10px;
    padding: 8px 16px 16px 16px;
    box-shadow: 0 2px 32px black;
    border-radius: 12px;
    background-color: white;
}

.swimmer-info,
.parent-info,
.emergency-contact-info {
    display: grid;
    grid-template-rows: 25% 37.5% 37.5%;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin-right: 15px;
    height: 120px;
}

h2 {
    text-decoration: underline;
    grid-column: 1 / 3;
    text-align: center;
}

.form-group {
    margin: 20px;
}

label {
    display: block;
    font-size: 15px;
}

p-dropdown {
    width: 100%;
}

input {
    padding: 2%;
    border-radius: 8px;
    width: 100%;
}
input:read-only {
    border-style: hidden;
    font-size: 14px;
    background-color: rgb(250, 249, 246);
    height: auto;
}
input:read-only:hover {
    cursor: default;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    display: none;
}

form p-button {
    margin-top: auto;
    margin-left: auto;
}

.add-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.add-button button:disabled {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
}
.add-button button:hover {
    cursor: pointer;
}
.add-button button:disabled:hover {
    cursor: default;
}


.form-buttons {
    display: flex;
    flex-direction: column;
    padding-left: 7%;
}

@keyframes slideInFromBottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideOutToBottom {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(100%);
        opacity: 0;
    }
}
.slide-in {
    animation: slideInFromBottom 0.3s ease forwards;
}
.slide-out {
    animation: slideOutToBottom 0.3s ease forwards;
}

@media only screen and (max-width: 1700px){ 
    .white-box {
        grid-template-rows: 87% 13%;
        grid-template-columns: 90% 10%;
    }

    label {
        font-size: 12px;
    }

    input {
        padding: 2%;
    }

    .add-button button {
        padding: 5px;
        margin: 0;
        margin-right: 5px;
        font-size: 20px;
    }
}

@media only screen and (max-width: 1650px){
    .form-buttons {
        padding: 0%;
    }

    h2 {
        font-size: 18px;
    }
}

@media only screen and (max-width: 1220px){
    h2 {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1100px){
    .swimmer-info,
    .parent-info,
    .emergency-contact-info {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .swimmer-form {
        height: auto;
        width: 100%;
        padding-bottom: 10px;
    }

    .form-group {
        margin: 10px;
    }

    form {
        height: 300px;
    }
    form p-button {
        margin: 5px;
    }

    .add-button p-button {
        padding: 5px;
        margin: 5px;
    }

    .registration {
        width: 80vw;
    }
    .best-strokes input {
        width: 40%
    }

    h2 {
        font-size: 13px;
    }
}

@media only screen and (max-width: 800px) { /* Phone Screens and smaller tablets(?) */
    .white-box {
        grid-template-rows: auto;
        grid-template-columns: 100%;
        margin: 35px;
    }

    .swimmer-form {
        height: auto;
        margin: 0px;
    }

    .swimmer-info,
    .parent-info,
    .emergency-contact-info {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    form {
        flex-direction: column;
        overflow: auto;
    }

    .form-group {
        margin: 0px;
    }

    input {
        margin-bottom: 10px;
        width: 100%;
    }

    h2 {
        font-size: 16px;
    }
    .form-buttons {
        flex-direction: row;
        padding: 0;
        margin-left: 35%;
    }
    
}

@media only screen and (max-width:600px) {
    .form-buttons {
        margin-left: 20%;
    }
}